# API ключ для доступа к OpenAI 
# Нельзя хранить ключи в репозитории никогда.
OPENAI_API_KEY=

# Идентификатор ассистента в системе
ASSISTANT_ID=asst_vjWizQjt06NVFYtHwS6OX3b1

# Прокси-сервер для подключения (формат: адрес:порт:имя_пользователя:пароль)
# нельзя хранить пароли в репозитории никогда 
PROXIES=ansible.9qw.ru:8126:admin:password

# Тип прокси-сервера (http или socks5)
PROXY_TYPE=http

# Приветственное сообщение для диалога
GREETING_MESSAGE=Здравствуйте, что вас интересует и где вы находитесь?
SEND_GREETING=1

MESSAGES_LIMIT=10

# Интервал мониторинга диалогов (в секундах)
MONITOR_INTERVAL=30

# Лимит количества диалогов, получаемых при запросе
DIALOGS_LIMIT=10

CHATGPT_LIMIT=4

CHATGPT_WAIT_LIMIT=60

SEND_DELAYED = 1

DELAY_MINUTES = 60

DELAYED_MESSAGE = Приветствую, вы определились по заказу? Может доставку или самовывоз на сегодня?
TELEGRAM_SESSION=